# reference (old) version is read from the jar file, so dirRoot property is not necessary
name_old incubator_old
#sourceFiles and excludedFiles are specified as colon-separated list of files
sourceFiles_old com/google/gwt/libideas:\
com/google/gwt/widgetideas:\
com/google/gwt/user/client

excludedFiles_old com/google/gwt/libideas/linker\
:com/google/gwt/libideas/logging/server\
:com/google/gwt/libideas/resources/css\
:com/google/gwt/libideas/resources/ext\
:com/google/gwt/libideas/resources/rebind\
:com/google/gwt/libideas/resources/rg\
:com/google/gwt/libideas/resources/tools\
:com/google/gwt/libideas/server\
:com/google/gwt/libideas/validation/server

##############################################
#new Api

#to run from eclipse
#dirRoot_new ../../../../gwt-incubator/

# to run from ant
dirRoot_new ./
name_new incubator_new
#sourceFiles_new and excludedFiles_new are the same as their _old counterparts
sourceFiles_new src/com/google/gwt/libideas:\
src/com/google/gwt/widgetideas:\
src/com/google/gwt/user/client

excludedFiles_new src/com/google/gwt/libideas/linker\
:src/com/google/gwt/libideas/logging/server\
:src/com/google/gwt/libideas/resources/css\
:src/com/google/gwt/libideas/resources/ext\
:src/com/google/gwt/libideas/resources/rebind\
:src/com/google/gwt/libideas/resources/rg\
:src/com/google/gwt/libideas/resources/tools\
:src/com/google/gwt/libideas/server\
:src/com/google/gwt/libideas/validation/server

##############################################
#excluded packages
excludedPackages com.google.gwt.libideas.client.impl\
:com.google.gwt.libideas.logging.client.impl\
:com.google.gwt.libideas.logging.shared.impl\
:com.google.gwt.libideas.resources.client.impl\
:com.google.gwt.widgetideas.client.impl\
:com.google.gwt.widgetideas.graphics.client.impl\
:com.google.gwt.user.client.ui.impl

